<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_example " aria-role="option">
        <view class="weui-cell__hd">
            <image src="/images/default_head_circle.png"></image>
        </view>
        <view class="weui-cell__bd">
            <view style='font-size:20px'>{{current_course['name']?current_course['name']:"未知"}}</view>
            <view style='font-size:13px;color:#888888'>创建者：{{current_course['teacher']['name']?current_course['teacher']['name']:"未知"}}</view>
            <view style='font-size:13px;color:#888888'>加入人数：{{current_course['count']?current_course['count']:"未知"}}</view>
            <view style='font-size:13px;color:#888888'>课程号：{{current_course['id']?current_course['id']:"未知"}}</view>
        </view>
    </view>
</view>
<view class="index-exam-h1">
    <view class="index-exam-span">课程练习</view>
</view>
<view class="index-exam-inlets row">
    <view bindtap="exercise" data-type='sxlx' class="index-exam-inlets-mk col-hg-6">
        <view>顺序练习</view>
        <view class="small">做题数: {{ques_count}}题</view>
    </view>
    <view bindtap="bindUrlToStore" class="index-exam-inlets-sc col-hg-6" data-urlParem="kemu3" data-collection="{{current_course.question['0'].collection}}">
        <view>收藏</view>
        <view>（{{current_course.question['0'].collection}}）</view>
    </view>
    <view bindtap="bindUrlToWrong" class="index-exam-inlets-ct col-hg-6" data-urlParem="kemu3" data-answerError="{{current_course.question['0'].answerError}}">
        <view>答错</view>
        <view>（{{current_course.question['0'].answerError}}）</view>
    </view>
    <view class="row" style="clear: both;">
        <view bindtap="exercise" data-type='zjlx' class="index-exam-inlets-list col-hg-6">
            <view class="icon-index-zj"></view>
            <view class="text">章节练习</view>
        </view>
        <view bindtap="exercise" data-type='ztlx' class="index-exam-inlets-list col-hg-6">
            <view class="icon-index-zx"></view>
            <view class="text">专项练习</view>
        </view>
    </view>
</view>