<!--index.wxml-->
<view class="container">
    <view class="usermotto">
        <text class="user-motto">微信授权</text>
    </view>
    <view class="userinfo">
        <block wx:if="{{!hasUserInfo}}">
            <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击授权登录 </button>
        </block>
    </view>
</view>