/* pages/signin/signin.wxss */
.container {
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weui-btn_primary {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2d8cf0;
  color: #fff;
  border-radius: 4px;
  margin-top: 20px;
  text-align: center;
}

.choose-location-btn,
.get-location-btn,
.sign-in-btn {
  width: 80%;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
}

.motto {
  margin-top: 20px;
  font-size: 18px;
  text-align: center;
  color: #333;
}

.result-message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  color: #333;
  z-index: 1000; /* 确保提示信息在所有元素之上 */
}