<!--pages/signin/signin.wxml-->
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="chooseLocation">
    <view class="weui-cell__bd">选择位置</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">({{choosen.longitude}},{{choosen.latitude}})</view>
  </view>
   <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="getLocation">
    <view class="weui-cell__bd">获取当前位置</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">({{got.longitude}},{{got.latitude}})</view>
  </view>
</view>
<button class="weui-btn weui-btn_primary" aria-role="button" url="javascript:" disabled="{{!(flag1&&flag2)}}" bindtap='calculate'>测距</button>
<view class="motto">
<text>{{motto}}</text>
</view>